@import '~@kapeta/ui-web-components/styles/values';
@import '~@kapeta/ui-web-components/styles/functions.less';

.inspect-connection-methods {
    font-size: 12px;
    z-index: 10000;
    & > table {
        table-layout: fixed;
        width: 100%;

        td,
        th {
            padding: 5px;
            border-bottom: 1px solid @gray;
            text-align: left;

            &:first-child {
                border-left: 1px solid @gray;
            }

            &:last-child {
                border-right: 1px solid @gray;
            }
        }

        tbody {
            tr:nth-child(2n) {
                background-color: @gray-light;
            }

            tr {
                cursor: pointer;

                &:hover {
                    background-color: @blue-xxlight;
                    color: white;
                }
            }
        }

        .hits,
        .status-code {
            text-align: center;
            width: 60px;
        }

        .hits {
            border-right: 1px solid @gray;
            border-left: 1px solid @gray;
        }

        .sections {
            font-size: 10px;

            .status-codes {
                width: 240px;
                text-align: center;
            }

            .hits,
            th:first-child,
            th:last-child {
                border-left: 0;
                border-right: 0;
            }
        }

        .methods {
            .provider {
                padding-right: 5px;
            }

            .consumer {
                padding-left: 5px;
            }
        }
    }
}
