@import "~@kapeta/ui-web-components/styles/values";
@import "~@kapeta/ui-web-components/styles/functions.less";


.inspect-method-traffic {

    table {
        table-layout: fixed;
        width:100%;

        td, th {
            padding:5px;
            border-bottom: 1px solid @gray;
            text-align: left;
            font-size: 12px;
        }

        td {
            height:45px;
            vertical-align: middle;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 22px;

            &:first-child {
                border-left: 1px solid @gray;
            }

            &:last-child {
                border-right: 1px solid @gray;
            }
        }

        tbody {

            tr:nth-child(2n) {
                background-color: @gray-light;
            }

            tr {
                cursor: pointer;

                &:hover {
                    background-color: @blue-xxlight;
                    color: white;
                }
            }
        }

        th.method,
        th.status,
        th.size {
            width:80px;
        }

        th.time ,
        th.type {
            width:140px;
        }
    }
}