@import '~@kapeta/ui-web-components/styles/values.less';
@import '~@kapeta/ui-web-components/styles/functions.less';

.rest-resource-editor {
    background-color: inherit;
    display: flex;
    flex-direction: column;
    height: 100%;

    > * {
        flex: 0;
    }

    > .editor {
        .dsl-editor {
            box-sizing: border-box;
        }
    }
}
